MYMAKER_PREFIX=/x-art
########################################################################
export PKG_CONFIG_PATH=$MYMAKER_PREFIX/lib/pkgconfig
export LD_LIBRARY_PATH=$MYMAKER_PREFIX/lib
export PATH=$MYMAKER_PREFIX/bin:$PATH
export MANPATH=$MYMAKER_PREFIX/share/man:/usr/share/man
export XDG_DATA_DIRS=$MYMAKER_PREFIX/share:$XDG_DATA_DIRS
export PYTHONPATH=${PYTHONPATH}:$MYMAKER_PREFIX/lib/python2.7/site-packages
